<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PokerApp.jnlp">
  <information>
    <title>PokerApp</title>
    <vendor>Bri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PokerApp.jar" size="3557" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pokerapp.PokerApp"  name="PokerApp" />
  <update check="always"/>
</jnlp>
